<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
	<meta name="apple-mobile-web-app-status-bar-style" content="default">


	<title>МЕГАТРАНС</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Favicon -->
	<!-- <link rel="icon" href="img/fav.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/fav.png" type="image/x-icon"> -->
	<!-- OG -->
	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/vjik/arcticModal@master/arcticmodal/jquery.arcticmodal.css">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<div class="body-wrap page">
		<div class="menu">
			<div class="menu__flex q">
				<div class="menu__left">
					<p>
						Услуги
					</p>
					<ul class="menu__main">
						<li>
							<a href="#" class="underline">
								Генеральная перевозка
							</a>
						</li>
						<li>
							<a href="#" class="underline">
								Перевозка сборных грузов
							</a>
						</li>
						<li>
							<a href="#" class="underline">
								Упаковка
							</a>
						</li>
						<li>
							<a href="#" class="underline">
								Хранение
							</a>
						</li>
						<li>
							<a href="#" class="underline">
								Экспедирование
							</a>
						</li>
						<li>
							<a href="#" class="underline">
								Страхование
							</a>
						</li>
						<li>
							<a href="#" class="underline">
								Погрузочно-разгрузочные работы
							</a>
						</li>
						<li>
							<a href="#" class="underline">
								Кросс-докинг
							</a>
						</li>
						<li>
							<a href="#" class="underline">
								Перевозка документов
							</a>
						</li>
						<li>
							<a href="#" class="underline">
								Адресная доставка
							</a>
						</li>
					</ul>
				</div>
				<div class="menu__right">
					<div class="menu__area">
						<button class="menu__back"> <img src="img/back.svg" alt="" class="svg"> Вернуться назад</button>
						<ul class="menu__list_1">
							<p>
								О компании
							</p>
							<li>
								<a href="#">
									О нас
								</a>
							</li>
							<li>
								<a href="#">
									Новости и акции
								</a>
							</li>
							<li>
								<a href="#">
									Карьера
								</a>
							</li>
							<li>
								<a href="#">
									Перевозчикам
								</a>
							</li>
							<li>
								<a href="#">
									Франшиза
								</a>
							</li>
						</ul>
						<ul class="menu__list_2">
							<p>
								Полезная информация
							</p>
							<li>
								<a href="#">
									Отслеживание груза
								</a>
							</li>
							<li>
								<a href="#">
									Калькулятор
								</a>
							</li>
							<li>
								<a href="#">
									Тарифы
								</a>
							</li>
							<li>
								<a href="#">
									Онлайн-сервисы
								</a>
							</li>
							<li>
								<a href="#">
									Документы
								</a>
							</li>
							<li>
								<a href="#">
									Правила перевозки грузов
								</a>
							</li>
							<li>
								<a href="#">
									Запрос бухгалтерских документов
								</a>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
			<div class="menu__bottom">
				<div class="menu__info">		
					<div class="menu__per">
						<a href="tel:+74952604517" class="footer__tel">
							+7 495 260-45-17
						</a>
						<a href="mailto:mt@megatrans-tk.ru" class="footer__mail">
							mt@megatrans-tk.ru
						</a>
					</div>
					<div class="menu__socials q">
						<a href="#" target="_blank">
							<img src="img/socc1.svg" alt="">
						</a>
						<a href="#" target="_blank">
							<img src="img/socc2.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<header class="header header-contacts" id="header">
			<nav class="nav">
				<div class="container">
					<div class="nav__box q">
						<div class="nav__left q">
							<a href="#" class="menu-btn">
								<p>
									Меню
								</p>
							</a>
							<a href="main.html" class="nav__logo">
								<img src="img/logo.svg" alt="">
							</a>
						</div>
						<div class="nav__right q">
							<div class="nav__item q">
								<p>
									Город:
								</p>
								<div class="nav__el q">
									<img src="img/nav1.svg" alt="">
									<span>
										Москва
									</span>
								</div>
							</div>
							<div class="nav__item nav__item_2 q">
								<div class="nav__el q">
									<a href="tel:+74952604517">
										<img src="img/nav2.svg" alt="">
										+7 495 260-45-17
									</a>
								</div>
							</div>
							<a href="#" class="nav__enter btn">
								<img src="img/nav3.svg" alt="">
								Личный кабинет
							</a>
						</div>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="header__wrap">
					<div class="header__content">
						<div class="bread q">
							<a href="#">
								Главная
							</a>
							<a href="#">
								Новости и акции
							</a>
							<p>
								Открытие нового терминала в городе Ростов-на-Дону!
							</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="news-item" id="news-item">
			<div class="container">
				<div class="news-item__top q">
					<div class="news-item__left">
						<h1>
							Специальные условия доставки для Wildberries в Москве!
						</h1>
						<p>
							05 <sub>марта <br> 2025</sub>
						</p>
					</div>
					<img src="img/news.png" alt="" class="news-item__pic">
				</div>
				<div class="news-item__row q">
					<div class="news-item__info">
						<p>
							Поделиться:
						</p>
						<div class="news-item__socials">
							<a href="#">
								<img src="img/soc1.svg" alt="" class="svg">
							</a>
							<a href="#">
								<img src="img/soc2.svg" alt="" class="svg">
							</a>
							<a href="#">
								<img src="img/soc3.svg" alt="" class="svg">
							</a>
							<a href="#">
								<img src="img/soc4.svg" alt="" class="svg">
							</a>
						</div>
					</div>
					<div class="free__right">
						<p class="news-item__sub">
							Уважаемые партнёры! Наша транспортная компания рада <a href="#"> предложить</a> выгодные условия по доставке товаров в Wildberries по городу Москве. Ознакомиться с ценами вы можете, скачав прайс по ссылке.
						</p>
						<p class="news-item__text">
							В целях безопасности и соблюдения законодательства мы не осуществляем перевозку опасных, запрещённых или не соответствующих установленным требованиям грузов.
						</p>
						<div class="news-item__area">
							<h3>
								Наши преимущества:
							</h3>
							<ul>
								<li>
									<img src="img/li.svg" alt="">
									<p>
										Работа с любыми объемами грузов;
									</p>
								</li>
								<li>
									<img src="img/li.svg" alt="">
									<p>
										Страхование груза;
									</p>
								</li>
								<li>
									<img src="img/li.svg" alt="">
									<p>
										Отслеживание в режиме реального времени.
									</p>
								</li>
							</ul>
						</div>
						<div class="news-item__area">
							<h3>
								Контакты для связи:
							</h3>
							<ul>
								<li>
									<img src="img/li.svg" alt="">
									<p>
										Телефон: 8 800 700 75 55;
									</p>
								</li>
								<li>
									<img src="img/li.svg" alt="">
									<p>
										<a href="#"> Онлайн-чат</a> в личном кабинете.
									</p>
								</li>
								<li>
									<img src="img/li.svg" alt="">
									<p>
										Отслеживание в режиме реального времени.
									</p>
								</li>
							</ul>
						</div>
						<p class="news-item__text">
							Не упустите возможность оптимизировать расходы на доставку в Москву! Наши специалисты готовы проконсультировать по всем вопросам и подобрать индивидуальное решение для вашего бизнеса. 
						</p>
						<p class="news-item__text">
							Наша компания использует систему ЭДО (электронного документооборота) для максимально комфортного и оперативного обмена документами.
						</p>
						<h3>
							Дополнительная информация
						</h3>
						<p class="news-item__text">
							В целях безопасности и соблюдения законодательства мы не осуществляем перевозку опасных, запрещённых или не соответствующих установленным требованиям грузов.
						</p>
						<p class="news-item__text">
							Наша компания использует систему ЭДО (электронного документооборота) для максимально комфортного и оперативного обмена документами.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="news" id="news">
			<div class="container">
				<div class="wrap">
					<div class="top">
						<div class="sub">
							<img src="img/sub.svg" alt="">
							<p>
								Другие материалы
							</p>
						</div>
						<h2>
							<span>Смотрите также</span>
						</h2>
					</div>
					<div class="swiper2">
						<div class="swiper-wrapper">
							<div class="swiper-slide swiper-slide_card">
								<a href="#">
									<div class="news__top q">
										<p class="">
											Открытие нового терминала в городе Ростов-на-Дону!
										</p>
										<img src="img/news.svg" alt="">
									</div>
									<div class="news__bottom q">
										<p>
											12 <sup>марта <br> 2025</sup>
										</p>
										<div>
													<img src="img/more.svg" alt="">
												</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="news__top q">
										<p>
											Мы ускоряемся! Ваша выгода — наш новый стандарт!
										</p>
										<img src="img/news.svg" alt="">
									</div>
									<div class="news__bottom q">
										<p>
											05 <sup>марта <br> 2025</sup>
										</p>
										<div>
													<img src="img/more.svg" alt="">
												</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="news__top q">
										<p>
											Изменение тарифов на перевозку груза
										</p>
										<img src="img/news.svg" alt="">
									</div>
									<div class="news__bottom q">
										<p>
											21 <sup>февраля <br> 2025</sup>
										</p>
										<div>
													<img src="img/more.svg" alt="">
												</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide swiper-slide_card">
								<a href="#">
									<div class="news__top q">
										<p>
										Изменения в работе терминалов компании в период с 5 по 10 февраля!
										</p>
										<img src="img/news.svg" alt="">
									</div>
									<div class="news__bottom q">
										<p>
											02 <sup>февраля <br> 2025</sup>
										</p>
										<div>
											<img src="img/more.svg" alt="">
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__box">
					<div class="footer__info">
						<div class="footer__links q">
							<a href="#" target="_blank">
								<img src="img/f1.svg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="img/f2.svg" alt="">
							</a>
						</div>
						<span>
							Свяжитесь с нами
						</span>
						<a href="tel:+74952604517" class="footer__tel">
							+7 495 260-45-17
						</a>
						<a href="mailto:mt@megatrans-tk.ru" class="footer__mail">
							mt@megatrans-tk.ru
						</a>
						<a href="#" class="footer__btn">
							<img src="img/mail.svg" alt="">
							<p>
								Письмо руководству
							</p>
						</a>
					</div>
					<div class="footer__content">
						<div class="footer__item">
							<p>
								Услуги
							</p>
							<ul>
								<li>
									<a href="#">
										Генеральная перевозка
									</a>
								</li>
								<li>
									<a href="#">
										Перевозка сборных грузов
									</a>
								</li>
								<li>
									<a href="#">
										Упаковка
									</a>
								</li>
								<li>
									<a href="#">
										Хранение
									</a>
								</li>
								<li>
									<a href="#">
										Экспедирование
									</a>
								</li>
								<li>
									<a href="#">
										Страхование
									</a>
								</li>
								<li>
									<a href="#">
										Погрузочно-разгрузочные работы
									</a>
								</li>
								<li>
									<a href="#">
										Кросс-докинг
									</a>
								</li>
								<li>
									<a href="#">
										Перевозка документов
									</a>
								</li>
								<li>
									<a href="#">
										Адресная доставка
									</a>
								</li>
							</ul>
						</div>
						<div class="footer__area">
							<div class="footer__item">
								<p>
									Компания
								</p>
								<ul>
									<li>
										<a href="#">
											О компании
										</a>
									</li>
									<li>
										<a href="#">
											Новости и акции
										</a>
									</li>
									<li>
										<a href="#">
											Карьера
										</a>
									</li>
									<li>
										<a href="#">
											Перевозчикам
										</a>
									</li>
									<li>
										<a href="#">
											Франшиза
										</a>
									</li>
								</ul>
							</div>
							<div class="footer__item">
								<p>
									Полезная информация
								</p>
								<ul>
									<li>
										<a href="#">
											Отслеживание груза
										</a>
									</li>
									<li>
										<a href="#">
											Калькулятор
										</a>
									</li>
									<li>
										<a href="#">
											Тарифы
										</a>
									</li>
									<li>
										<a href="#">
											Онлайн-сервисы
										</a>
									</li>
									<li>
										<a href="#">
											Документы
										</a>
									</li>
									<li>
										<a href="#">
											Правила перевозки грузов
										</a>
									</li>
									<li>
										<a href="#">
											Запрос бухгалтерских документов
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom q">
					<span>
						© 2025 ООО «МегаТранс»
					</span>
					<a href="#" target="_blank">
						Политика конфиденциальности
					</a>
					<a href="#" target="_blank" class="pad">
						Карта сайта
					</a>
					<p>
						Разработка сайта: <a href="#"> umbor.ru</a>
					</p>
				</div>
			</div>
		</footer>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
	<script src="js/all.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/vjik/arcticModal@master/arcticmodal/jquery.arcticmodal.js"></script>
	<!-- Подключен файл-валидатор, для проверки формы на заполненность  -->
	<script type="text/javascript"
		src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
</body>

</html>